name: amd64

on:
  push:
    tags:
      - '*'

jobs:
  build-amd64:
    name: amd64-${{ matrix.clib }}
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - container: ubuntu:18.04
            clib: glibc
          - container: alpine:latest
            clib: musl

    container:
      image: ${{ matrix.container }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Add ubuntu dependencies
        if: ${{ matrix.container == 'ubuntu:18.04' }}
        run: |
          apt-get update
          apt-get install -y make gcc libperl-dev wget curl sudo unzip

      - name: Add alpine dependencies
        if: ${{ matrix.container == 'alpine:latest' }}
        run: |
          apk add bash curl wget make gcc perl perl-utils perl-dev unzip musl-dev

      - name: Build
        run: ./build.sh

      - name: Upload to releases
        uses: svenstaro/upload-release-action@v2
        id: attach_to_release
        with:
          file: exiftool.exe
          asset_name: exiftool-amd64-${{ matrix.clib }}
          tag: ${{ github.ref }}
          overwrite: true
