name: Build glibc binary
on:
  push:
    branches: [ main ]

jobs:
  build-glibc-amd64:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - run: ./build-ubuntu.sh

      - uses: actions/upload-artifact@v3
        with:
          name: exiftool-glibc-amd64
          path: exiftool.exe
