name: Build glibc binaries

on:
  push:
    tags:
      - '*'

jobs:
  build-glibc-amd64:
    name: Build
    runs-on: ubuntu-latest
    container:
      image: ubuntu:18.04  # best compat

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - run: ./build-ubuntu.sh

      - name: Upload to releases
        uses: svenstaro/upload-release-action@v2
        id: attach_to_release
        with:
          file: exiftool.exe
          asset_name: exiftool-glibc-amd64
          tag: ${{ github.ref }}
          overwrite: true
